source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://nuget.pkg.github.com/aardvark-platform

framework: net5.0
storage: none

nuget PRo3D.Base ~> 4.6.1-prerelease0001

nuget Adaptify.MSBuild                      ~> 1.1.1
nuget Adaptify.Core                         ~> 1.1.1
nuget Aardium                               ~> 2.0.8

nuget Uncodium.Eigensystems                 ~> 1.1.2
nuget OPCViewer.Base                        ~> 1.0.12

nuget Aardvark.Service                      ~> 5.3.0-prerelease0004
nuget Aardvark.UI                           ~> 5.3.0-prerelease0004
nuget Aardvark.UI.Primitives                ~> 5.3.0-prerelease0004 
nuget Aardvark.Service.Giraffe              ~> 5.3.0-prerelease0004



nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto


nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
